@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

:root {
    --primary-color: #FF8C00
}

* {
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-color);
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    padding: 32px;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    text-align: center;
}

.links {
    font-size: 22px;
    text-align: center; 
}

.links a + a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
}

.links a::after {
    content: "";
    width: 0%;
    height: 2px;
    position: absolute;
    background-color: var(--primary-color);
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 700ms ease-in-out;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    margin-top: 50px;
    border-radius: 50%;
    border: 5px solid #333;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 22px;
    line-height: 32px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    font-size: 24px;
    line-height: 34px;
    max-width: 600px;
    margin: 32px auto;
}

/* === CARD === */

.cards {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #4169E1;
    display: grid;
    cursor: pointer;

    /* sombra */
    box-shadow: 10px 10px 6px -2px rgba(0, 0, 0, 0.4);

    /* animation */
    animation: up 700ms ease-in-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}

.card__image-container {
    width: 100%;
    position: relative;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__content {
    font-weight: bold;
    text-align: center;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price {
    background-color: var(--primary-color);
    filter: brightness(90%);
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    padding: 5px 20px;
}

/* === FEATURED === */

.featured-wrapper.card__image-container {
    position: relative;
}

.featured {
    background-color: #f7d05f;
    color: black;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -10px;
    font-weight: bold;
}

/* === VIDEO PAGE === */

.video {
    margin: 0 auto;
    max-width: 800px;
}

.card__video-container {
    position: relative;
    padding-top: 62.5%;
}

.card__video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}